.page-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 50px

.navbar
  ul
    display: flex
    align-items: center

  li
    list-style: none
    &:first-child
      margin-right: 20px

.btn,
.btn-primary,
a.btn,
a:visited.btn
  color: white
  background-color: $color-black
  text-decoration: none
  text-transform: uppercase
  padding: 10px 20px
  transition: all 0.4s

  &:hover
    color: $color-black
    background-color: white

.btn-secondary
  background-color: $color-purple

.username
  text-transform: lowercase
  margin-left: 70px
  .fa
    margin-right: 20px

.page-title
  text-transform: uppercase
  color: white
