.leaderboard
  width: 400px
  background-color: $color-black
  color: white
  margin: 0 auto
  padding: 20px

.user-result
  display: flex
  padding: 0 30px
  &:not(:last-child)
    margin-bottom: 20px

  .username
    flex-grow: 1
    margin-left: 20px