.loader
  margin: 0 auto
  animation: bounce-circle 2s 0.66s ease-in-out infinite
  position: relative

  &,
  &::before,
  &::after
    width: 8px
    height: 8px
    border-radius: 50%
    background-color: white
    transform-origin: center center

  &::before,
  &::after
    content: ''
    position: absolute


  &::before
    left: -16px
    top: 0
    animation: bounce-circle 2s ease-in-out infinite

  &::after
    right: -16px
    top: 0
    animation: bounce-circle 2s ease-in-out 1.33s infinite


@keyframes bounce-circle
  50%
    background-color: transparent
