.race
  text-align: center
  font-size: 14px
  cursor: pointer

  .fa
    margin-bottom: 10px

  .img-container
    width: 50px
    height: 33px

    img
      object-fit: cover
      object-position: 50% 50%
      width: 100%
      height: 100%

  .country-code
    margin: 10px 0

  .score
    margin: 10px 0 0 0
    font-weight: 300

.picks
  position: absolute
  width: 350px
  background-color: $color-black
  color: white
  top: calc(100% + 30px)

  .stem
    width: 20px
    height: 20px
    position: absolute
    top: -10px
    background-color: $color-black
    transform: rotate(45deg)
    z-index: -1

  .standings-container
    overflow-y: scroll
    max-height: 540px
    color: grey

    .standing:nth-child(-n+10)
      color: white

  .btn-submit
    text-align: center
    border-top: 2px solid white
    cursor: pointer

