.standing
  display: flex
  justify-content: space-between
  padding: 12px 20px
  &:not(:last-of-type)
    border-bottom: 1px solid white

  .position
    margin-right: 25px

  .driver-code
    margin-right: 20px

  .driver-name
    flex-grow: 1

  .score
    width: 40px
    text-align: right

.draggable
  color: white
  background-color: $color-black
  border-bottom: 1px solid white
  border-top: 1px solid white