body, h1, ul
  margin: 0
  padding: 0

body
  font-family: 'Montserrat', sans-serif
  width: 100vw
  height: 100vh
  background:
    image: url("/images/bg_1.jpg")
    repeat: no-repeat
    size: cover
    position: center center

