.Login
  background-color: $color-black
  color: white
  text-align: center
  padding: 40px 50px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 300px
  height: 400px
  position: absolute
  left: calc(50% - 200px)
  top: calc(50% - 240px)

  h1
    font-size: 3rem
    text-transform: uppercase

  p
    padding: 0 100px
    line-height: 1.7rem
    margin-bottom: 50px

  .btn
    border: 3px solid white
    .fa
      margin-left: 20px
