.SearchBar
  margin-bottom: 30px
  position: relative

  input
    background-color: transparent
    border: none
    border-bottom: 1px solid white
    outline: none

    &, &::-webkit-input-placeholder
      color: white

    &::-webkit-input-placeholder
      font-weight: 300

    display: block
    width: calc(100% - 30px)
    text-align: center
    text-transform: lowercase
    font-size: 1rem
    padding-bottom: 10px
    padding-right: 30px

  .fa
    position: absolute
    right: 5px
    top: 0
