.Race
  text-align: center
  font-size: 14px
  cursor: pointer

  .fa
    margin-bottom: 10px

  .img-container
    width: 50px
    height: 33px

    img
      object-fit: cover
      object-position: 50% 50%
      width: 100%
      height: 100%

  .country-code
    margin: 10px 0

  .score
    margin: 10px 0 0 0
    font-weight: 300
